# LED setting for active
# -----------------------------------------------------------------------------
# for e1031 (48t + 4 sfp+)
#
# on green - if link up
# off      - if link down
# blink    - if active
# -----------------------------------------------------------------------------
phy ge0 0x7e 0x0000
phy ge0 0x17 0x0f7e
phy ge0 0x15 0x0000
phy ge0 0x1e 0x0019
phy ge0 0x1f 0x2518
phy ge0 0x1e 0x001d
phy ge0 0x1f 0x343a
phy ge0 0x1e 0x0034
phy ge0 0x1f 0x0404
phy ge0 0x1e 0x0000
phy ge0 0x1f 0x0001
phy ge0 0x1e 0x0012
phy ge0 0x1f 0x0a06
phy ge1 0x7e 0x0000
phy ge1 0x17 0x0f7e
phy ge1 0x15 0x0000
phy ge1 0x1e 0x0019
phy ge1 0x1f 0x2518
phy ge1 0x1e 0x001d
phy ge1 0x1f 0x343a
phy ge1 0x1e 0x0034
phy ge1 0x1f 0x0404
phy ge1 0x1e 0x0000
phy ge1 0x1f 0x0001
phy ge1 0x1e 0x0012
phy ge1 0x1f 0x0a06
phy ge2 0x7e 0x0000
phy ge2 0x17 0x0f7e
phy ge2 0x15 0x0000
phy ge2 0x1e 0x0019
phy ge2 0x1f 0x2518
phy ge2 0x1e 0x001d
phy ge2 0x1f 0x343a
phy ge2 0x1e 0x0034
phy ge2 0x1f 0x0404
phy ge2 0x1e 0x0000
phy ge2 0x1f 0x0001
phy ge2 0x1e 0x0012
phy ge2 0x1f 0x0a06
phy ge3 0x7e 0x0000
phy ge3 0x17 0x0f7e
phy ge3 0x15 0x0000
phy ge3 0x1e 0x0019
phy ge3 0x1f 0x2518
phy ge3 0x1e 0x001d
phy ge3 0x1f 0x343a
phy ge3 0x1e 0x0034
phy ge3 0x1f 0x0404
phy ge3 0x1e 0x0000
phy ge3 0x1f 0x0001
phy ge3 0x1e 0x0012
phy ge3 0x1f 0x0a06
phy ge4 0x7e 0x0000
phy ge4 0x17 0x0f7e
phy ge4 0x15 0x0000
phy ge4 0x1e 0x0019
phy ge4 0x1f 0x2518
phy ge4 0x1e 0x001d
phy ge4 0x1f 0x343a
phy ge4 0x1e 0x0034
phy ge4 0x1f 0x0404
phy ge4 0x1e 0x0000
phy ge4 0x1f 0x0001
phy ge4 0x1e 0x0012
phy ge4 0x1f 0x0a06
phy ge5 0x7e 0x0000
phy ge5 0x17 0x0f7e
phy ge5 0x15 0x0000
phy ge5 0x1e 0x0019
phy ge5 0x1f 0x2518
phy ge5 0x1e 0x001d
phy ge5 0x1f 0x343a
phy ge5 0x1e 0x0034
phy ge5 0x1f 0x0404
phy ge5 0x1e 0x0000
phy ge5 0x1f 0x0001
phy ge5 0x1e 0x0012
phy ge5 0x1f 0x0a06
phy ge6 0x7e 0x0000
phy ge6 0x17 0x0f7e
phy ge6 0x15 0x0000
phy ge6 0x1e 0x0019
phy ge6 0x1f 0x2518
phy ge6 0x1e 0x001d
phy ge6 0x1f 0x343a
phy ge6 0x1e 0x0034
phy ge6 0x1f 0x0404
phy ge6 0x1e 0x0000
phy ge6 0x1f 0x0001
phy ge6 0x1e 0x0012
phy ge6 0x1f 0x0a06
phy ge7 0x7e 0x0000
phy ge7 0x17 0x0f7e
phy ge7 0x15 0x0000
phy ge7 0x1e 0x0019
phy ge7 0x1f 0x2518
phy ge7 0x1e 0x001d
phy ge7 0x1f 0x343a
phy ge7 0x1e 0x0034
phy ge7 0x1f 0x0404
phy ge7 0x1e 0x0000
phy ge7 0x1f 0x0001
phy ge7 0x1e 0x0012
phy ge7 0x1f 0x0a06    
phy ge8 0x7e 0x0000
phy ge8 0x17 0x0f7e
phy ge8 0x15 0x0000
phy ge8 0x1e 0x0019
phy ge8 0x1f 0x2518
phy ge8 0x1e 0x001d
phy ge8 0x1f 0x343a
phy ge8 0x1e 0x0034
phy ge8 0x1f 0x0404
phy ge8 0x1e 0x0000
phy ge8 0x1f 0x0001
phy ge8 0x1e 0x0012
phy ge8 0x1f 0x0a06
phy ge9 0x7e 0x0000
phy ge9 0x17 0x0f7e
phy ge9 0x15 0x0000
phy ge9 0x1e 0x0019
phy ge9 0x1f 0x2518
phy ge9 0x1e 0x001d
phy ge9 0x1f 0x343a
phy ge9 0x1e 0x0034
phy ge9 0x1f 0x0404
phy ge9 0x1e 0x0000
phy ge9 0x1f 0x0001
phy ge9 0x1e 0x0012
phy ge9 0x1f 0x0a06
phy ge10 0x7e 0x0000
phy ge10 0x17 0x0f7e
phy ge10 0x15 0x0000
phy ge10 0x1e 0x0019
phy ge10 0x1f 0x2518
phy ge10 0x1e 0x001d
phy ge10 0x1f 0x343a
phy ge10 0x1e 0x0034
phy ge10 0x1f 0x0404
phy ge10 0x1e 0x0000
phy ge10 0x1f 0x0001
phy ge10 0x1e 0x0012
phy ge10 0x1f 0x0a06
phy ge11 0x7e 0x0000
phy ge11 0x17 0x0f7e
phy ge11 0x15 0x0000
phy ge11 0x1e 0x0019
phy ge11 0x1f 0x2518
phy ge11 0x1e 0x001d
phy ge11 0x1f 0x343a
phy ge11 0x1e 0x0034
phy ge11 0x1f 0x0404
phy ge11 0x1e 0x0000
phy ge11 0x1f 0x0001
phy ge11 0x1e 0x0012
phy ge11 0x1f 0x0a06
phy ge12 0x7e 0x0000
phy ge12 0x17 0x0f7e
phy ge12 0x15 0x0000
phy ge12 0x1e 0x0019
phy ge12 0x1f 0x2518
phy ge12 0x1e 0x001d
phy ge12 0x1f 0x343a
phy ge12 0x1e 0x0034
phy ge12 0x1f 0x0404
phy ge12 0x1e 0x0000
phy ge12 0x1f 0x0001
phy ge12 0x1e 0x0012
phy ge12 0x1f 0x0a06
phy ge13 0x7e 0x0000
phy ge13 0x17 0x0f7e
phy ge13 0x15 0x0000
phy ge13 0x1e 0x0019
phy ge13 0x1f 0x2518
phy ge13 0x1e 0x001d
phy ge13 0x1f 0x343a
phy ge13 0x1e 0x0034
phy ge13 0x1f 0x0404
phy ge13 0x1e 0x0000
phy ge13 0x1f 0x0001
phy ge13 0x1e 0x0012
phy ge13 0x1f 0x0a06
phy ge14 0x7e 0x0000
phy ge14 0x17 0x0f7e
phy ge14 0x15 0x0000
phy ge14 0x1e 0x0019
phy ge14 0x1f 0x2518
phy ge14 0x1e 0x001d
phy ge14 0x1f 0x343a
phy ge14 0x1e 0x0034
phy ge14 0x1f 0x0404
phy ge14 0x1e 0x0000
phy ge14 0x1f 0x0001
phy ge14 0x1e 0x0012
phy ge14 0x1f 0x0a06
phy ge15 0x7e 0x0000
phy ge15 0x17 0x0f7e
phy ge15 0x15 0x0000
phy ge15 0x1e 0x0019
phy ge15 0x1f 0x2518
phy ge15 0x1e 0x001d
phy ge15 0x1f 0x343a
phy ge15 0x1e 0x0034
phy ge15 0x1f 0x0404
phy ge15 0x1e 0x0000
phy ge15 0x1f 0x0001
phy ge15 0x1e 0x0012
phy ge15 0x1f 0x0a06    
phy ge16 0x7e 0x0000
phy ge16 0x17 0x0f7e
phy ge16 0x15 0x0000
phy ge16 0x1e 0x0019
phy ge16 0x1f 0x2518
phy ge16 0x1e 0x001d
phy ge16 0x1f 0x343a
phy ge16 0x1e 0x0034
phy ge16 0x1f 0x0404
phy ge16 0x1e 0x0000
phy ge16 0x1f 0x0001
phy ge16 0x1e 0x0012
phy ge16 0x1f 0x0a06
phy ge17 0x7e 0x0000
phy ge17 0x17 0x0f7e
phy ge17 0x15 0x0000
phy ge17 0x1e 0x0019
phy ge17 0x1f 0x2518
phy ge17 0x1e 0x001d
phy ge17 0x1f 0x343a
phy ge17 0x1e 0x0034
phy ge17 0x1f 0x0404
phy ge17 0x1e 0x0000
phy ge17 0x1f 0x0001
phy ge17 0x1e 0x0012
phy ge17 0x1f 0x0a06
phy ge18 0x7e 0x0000
phy ge18 0x17 0x0f7e
phy ge18 0x15 0x0000
phy ge18 0x1e 0x0019
phy ge18 0x1f 0x2518
phy ge18 0x1e 0x001d
phy ge18 0x1f 0x343a
phy ge18 0x1e 0x0034
phy ge18 0x1f 0x0404
phy ge18 0x1e 0x0000
phy ge18 0x1f 0x0001
phy ge18 0x1e 0x0012
phy ge18 0x1f 0x0a06
phy ge19 0x7e 0x0000
phy ge19 0x17 0x0f7e
phy ge19 0x15 0x0000
phy ge19 0x1e 0x0019
phy ge19 0x1f 0x2518
phy ge19 0x1e 0x001d
phy ge19 0x1f 0x343a
phy ge19 0x1e 0x0034
phy ge19 0x1f 0x0404
phy ge19 0x1e 0x0000
phy ge19 0x1f 0x0001
phy ge19 0x1e 0x0012
phy ge19 0x1f 0x0a06
phy ge20 0x7e 0x0000
phy ge20 0x17 0x0f7e
phy ge20 0x15 0x0000
phy ge20 0x1e 0x0019
phy ge20 0x1f 0x2518
phy ge20 0x1e 0x001d
phy ge20 0x1f 0x343a
phy ge20 0x1e 0x0034
phy ge20 0x1f 0x0404
phy ge20 0x1e 0x0000
phy ge20 0x1f 0x0001
phy ge20 0x1e 0x0012
phy ge20 0x1f 0x0a06
phy ge21 0x7e 0x0000
phy ge21 0x17 0x0f7e
phy ge21 0x15 0x0000
phy ge21 0x1e 0x0019
phy ge21 0x1f 0x2518
phy ge21 0x1e 0x001d
phy ge21 0x1f 0x343a
phy ge21 0x1e 0x0034
phy ge21 0x1f 0x0404
phy ge21 0x1e 0x0000
phy ge21 0x1f 0x0001
phy ge21 0x1e 0x0012
phy ge21 0x1f 0x0a06
phy ge22 0x7e 0x0000
phy ge22 0x17 0x0f7e
phy ge22 0x15 0x0000
phy ge22 0x1e 0x0019
phy ge22 0x1f 0x2518
phy ge22 0x1e 0x001d
phy ge22 0x1f 0x343a
phy ge22 0x1e 0x0034
phy ge22 0x1f 0x0404
phy ge22 0x1e 0x0000
phy ge22 0x1f 0x0001
phy ge22 0x1e 0x0012
phy ge22 0x1f 0x0a06
phy ge23 0x7e 0x0000
phy ge23 0x17 0x0f7e
phy ge23 0x15 0x0000
phy ge23 0x1e 0x0019
phy ge23 0x1f 0x2518
phy ge23 0x1e 0x001d
phy ge23 0x1f 0x343a
phy ge23 0x1e 0x0034
phy ge23 0x1f 0x0404
phy ge23 0x1e 0x0000
phy ge23 0x1f 0x0001
phy ge23 0x1e 0x0012
phy ge23 0x1f 0x0a06
phy ge24 0x7e 0x0000
phy ge24 0x17 0x0f7e
phy ge24 0x15 0x0000
phy ge24 0x1e 0x0019
phy ge24 0x1f 0x2518
phy ge24 0x1e 0x001d
phy ge24 0x1f 0x343a
phy ge24 0x1e 0x0034
phy ge24 0x1f 0x0404
phy ge24 0x1e 0x0000
phy ge24 0x1f 0x0001
phy ge24 0x1e 0x0012
phy ge24 0x1f 0x0a06
phy ge25 0x7e 0x0000
phy ge25 0x17 0x0f7e
phy ge25 0x15 0x0000
phy ge25 0x1e 0x0019
phy ge25 0x1f 0x2518
phy ge25 0x1e 0x001d
phy ge25 0x1f 0x343a
phy ge25 0x1e 0x0034
phy ge25 0x1f 0x0404
phy ge25 0x1e 0x0000
phy ge25 0x1f 0x0001
phy ge25 0x1e 0x0012
phy ge25 0x1f 0x0a06
phy ge26 0x7e 0x0000
phy ge26 0x17 0x0f7e
phy ge26 0x15 0x0000
phy ge26 0x1e 0x0019
phy ge26 0x1f 0x2518
phy ge26 0x1e 0x001d
phy ge26 0x1f 0x343a
phy ge26 0x1e 0x0034
phy ge26 0x1f 0x0404
phy ge26 0x1e 0x0000
phy ge26 0x1f 0x0001
phy ge26 0x1e 0x0012
phy ge26 0x1f 0x0a06
phy ge27 0x7e 0x0000
phy ge27 0x17 0x0f7e
phy ge27 0x15 0x0000
phy ge27 0x1e 0x0019
phy ge27 0x1f 0x2518
phy ge27 0x1e 0x001d
phy ge27 0x1f 0x343a
phy ge27 0x1e 0x0034
phy ge27 0x1f 0x0404
phy ge27 0x1e 0x0000
phy ge27 0x1f 0x0001
phy ge27 0x1e 0x0012
phy ge27 0x1f 0x0a06
phy ge28 0x7e 0x0000
phy ge28 0x17 0x0f7e
phy ge28 0x15 0x0000
phy ge28 0x1e 0x0019
phy ge28 0x1f 0x2518
phy ge28 0x1e 0x001d
phy ge28 0x1f 0x343a
phy ge28 0x1e 0x0034
phy ge28 0x1f 0x0404
phy ge28 0x1e 0x0000
phy ge28 0x1f 0x0001
phy ge28 0x1e 0x0012
phy ge28 0x1f 0x0a06
phy ge29 0x7e 0x0000
phy ge29 0x17 0x0f7e
phy ge29 0x15 0x0000
phy ge29 0x1e 0x0019
phy ge29 0x1f 0x2518
phy ge29 0x1e 0x001d
phy ge29 0x1f 0x343a
phy ge29 0x1e 0x0034
phy ge29 0x1f 0x0404
phy ge29 0x1e 0x0000
phy ge29 0x1f 0x0001
phy ge29 0x1e 0x0012
phy ge29 0x1f 0x0a06
phy ge30 0x7e 0x0000
phy ge30 0x17 0x0f7e
phy ge30 0x15 0x0000
phy ge30 0x1e 0x0019
phy ge30 0x1f 0x2518
phy ge30 0x1e 0x001d
phy ge30 0x1f 0x343a
phy ge30 0x1e 0x0034
phy ge30 0x1f 0x0404
phy ge30 0x1e 0x0000
phy ge30 0x1f 0x0001
phy ge30 0x1e 0x0012
phy ge30 0x1f 0x0a06
phy ge31 0x7e 0x0000
phy ge31 0x17 0x0f7e
phy ge31 0x15 0x0000
phy ge31 0x1e 0x0019
phy ge31 0x1f 0x2518
phy ge31 0x1e 0x001d
phy ge31 0x1f 0x343a
phy ge31 0x1e 0x0034
phy ge31 0x1f 0x0404
phy ge31 0x1e 0x0000
phy ge31 0x1f 0x0001
phy ge31 0x1e 0x0012
phy ge31 0x1f 0x0a06
phy ge32 0x7e 0x0000
phy ge32 0x17 0x0f7e
phy ge32 0x15 0x0000
phy ge32 0x1e 0x0019
phy ge32 0x1f 0x2518
phy ge32 0x1e 0x001d
phy ge32 0x1f 0x343a
phy ge32 0x1e 0x0034
phy ge32 0x1f 0x0404
phy ge32 0x1e 0x0000
phy ge32 0x1f 0x0001
phy ge32 0x1e 0x0012
phy ge32 0x1f 0x0a06
phy ge33 0x7e 0x0000
phy ge33 0x17 0x0f7e
phy ge33 0x15 0x0000
phy ge33 0x1e 0x0019
phy ge33 0x1f 0x2518
phy ge33 0x1e 0x001d
phy ge33 0x1f 0x343a
phy ge33 0x1e 0x0034
phy ge33 0x1f 0x0404
phy ge33 0x1e 0x0000
phy ge33 0x1f 0x0001
phy ge33 0x1e 0x0012
phy ge33 0x1f 0x0a06
phy ge34 0x7e 0x0000
phy ge34 0x17 0x0f7e
phy ge34 0x15 0x0000
phy ge34 0x1e 0x0019
phy ge34 0x1f 0x2518
phy ge34 0x1e 0x001d
phy ge34 0x1f 0x343a
phy ge34 0x1e 0x0034
phy ge34 0x1f 0x0404
phy ge34 0x1e 0x0000
phy ge34 0x1f 0x0001
phy ge34 0x1e 0x0012
phy ge34 0x1f 0x0a06
phy ge35 0x7e 0x0000
phy ge35 0x17 0x0f7e
phy ge35 0x15 0x0000
phy ge35 0x1e 0x0019
phy ge35 0x1f 0x2518
phy ge35 0x1e 0x001d
phy ge35 0x1f 0x343a
phy ge35 0x1e 0x0034
phy ge35 0x1f 0x0404
phy ge35 0x1e 0x0000
phy ge35 0x1f 0x0001
phy ge35 0x1e 0x0012
phy ge35 0x1f 0x0a06
phy ge36 0x7e 0x0000
phy ge36 0x17 0x0f7e
phy ge36 0x15 0x0000
phy ge36 0x1e 0x0019
phy ge36 0x1f 0x2518
phy ge36 0x1e 0x001d
phy ge36 0x1f 0x343a
phy ge36 0x1e 0x0034
phy ge36 0x1f 0x0404
phy ge36 0x1e 0x0000
phy ge36 0x1f 0x0001
phy ge36 0x1e 0x0012
phy ge36 0x1f 0x0a06
phy ge37 0x7e 0x0000
phy ge37 0x17 0x0f7e
phy ge37 0x15 0x0000
phy ge37 0x1e 0x0019
phy ge37 0x1f 0x2518
phy ge37 0x1e 0x001d
phy ge37 0x1f 0x343a
phy ge37 0x1e 0x0034
phy ge37 0x1f 0x0404
phy ge37 0x1e 0x0000
phy ge37 0x1f 0x0001
phy ge37 0x1e 0x0012
phy ge37 0x1f 0x0a06
phy ge38 0x7e 0x0000
phy ge38 0x17 0x0f7e
phy ge38 0x15 0x0000
phy ge38 0x1e 0x0019
phy ge38 0x1f 0x2518
phy ge38 0x1e 0x001d
phy ge38 0x1f 0x343a
phy ge38 0x1e 0x0034
phy ge38 0x1f 0x0404
phy ge38 0x1e 0x0000
phy ge38 0x1f 0x0001
phy ge38 0x1e 0x0012
phy ge38 0x1f 0x0a06
phy ge39 0x7e 0x0000
phy ge39 0x17 0x0f7e
phy ge39 0x15 0x0000
phy ge39 0x1e 0x0019
phy ge39 0x1f 0x2518
phy ge39 0x1e 0x001d
phy ge39 0x1f 0x343a
phy ge39 0x1e 0x0034
phy ge39 0x1f 0x0404
phy ge39 0x1e 0x0000
phy ge39 0x1f 0x0001
phy ge39 0x1e 0x0012
phy ge39 0x1f 0x0a06
phy ge40 0x7e 0x0000
phy ge40 0x17 0x0f7e
phy ge40 0x15 0x0000
phy ge40 0x1e 0x0019
phy ge40 0x1f 0x2518
phy ge40 0x1e 0x001d
phy ge40 0x1f 0x343a
phy ge40 0x1e 0x0034
phy ge40 0x1f 0x0404
phy ge40 0x1e 0x0000
phy ge40 0x1f 0x0001
phy ge40 0x1e 0x0012
phy ge40 0x1f 0x0a06
phy ge41 0x7e 0x0000
phy ge41 0x17 0x0f7e
phy ge41 0x15 0x0000
phy ge41 0x1e 0x0019
phy ge41 0x1f 0x2518
phy ge41 0x1e 0x001d
phy ge41 0x1f 0x343a
phy ge41 0x1e 0x0034
phy ge41 0x1f 0x0404
phy ge41 0x1e 0x0000
phy ge41 0x1f 0x0001
phy ge41 0x1e 0x0012
phy ge41 0x1f 0x0a06
phy ge42 0x7e 0x0000
phy ge42 0x17 0x0f7e
phy ge42 0x15 0x0000
phy ge42 0x1e 0x0019
phy ge42 0x1f 0x2518
phy ge42 0x1e 0x001d
phy ge42 0x1f 0x343a
phy ge42 0x1e 0x0034
phy ge42 0x1f 0x0404
phy ge42 0x1e 0x0000
phy ge42 0x1f 0x0001
phy ge42 0x1e 0x0012
phy ge42 0x1f 0x0a06
phy ge43 0x7e 0x0000
phy ge43 0x17 0x0f7e
phy ge43 0x15 0x0000
phy ge43 0x1e 0x0019
phy ge43 0x1f 0x2518
phy ge43 0x1e 0x001d
phy ge43 0x1f 0x343a
phy ge43 0x1e 0x0034
phy ge43 0x1f 0x0404
phy ge43 0x1e 0x0000
phy ge43 0x1f 0x0001
phy ge43 0x1e 0x0012
phy ge43 0x1f 0x0a06
phy ge44 0x7e 0x0000
phy ge44 0x17 0x0f7e
phy ge44 0x15 0x0000
phy ge44 0x1e 0x0019
phy ge44 0x1f 0x2518
phy ge44 0x1e 0x001d
phy ge44 0x1f 0x343a
phy ge44 0x1e 0x0034
phy ge44 0x1f 0x0404
phy ge44 0x1e 0x0000
phy ge44 0x1f 0x0001
phy ge44 0x1e 0x0012
phy ge44 0x1f 0x0a06
phy ge45 0x7e 0x0000
phy ge45 0x17 0x0f7e
phy ge45 0x15 0x0000
phy ge45 0x1e 0x0019
phy ge45 0x1f 0x2518
phy ge45 0x1e 0x001d
phy ge45 0x1f 0x343a
phy ge45 0x1e 0x0034
phy ge45 0x1f 0x0404
phy ge45 0x1e 0x0000
phy ge45 0x1f 0x0001
phy ge45 0x1e 0x0012
phy ge45 0x1f 0x0a06    
phy ge46 0x7e 0x0000
phy ge46 0x17 0x0f7e
phy ge46 0x15 0x0000
phy ge46 0x1e 0x0019
phy ge46 0x1f 0x2518
phy ge46 0x1e 0x001d
phy ge46 0x1f 0x343a
phy ge46 0x1e 0x0034
phy ge46 0x1f 0x0404
phy ge46 0x1e 0x0000
phy ge46 0x1f 0x0001
phy ge46 0x1e 0x0012
phy ge46 0x1f 0x0a06
phy ge47 0x7e 0x0000
phy ge47 0x17 0x0f7e
phy ge47 0x15 0x0000
phy ge47 0x1e 0x0019
phy ge47 0x1f 0x2518
phy ge47 0x1e 0x001d
phy ge47 0x1f 0x343a
phy ge47 0x1e 0x0034
phy ge47 0x1f 0x0404
phy ge47 0x1e 0x0000
phy ge47 0x1f 0x0001
phy ge47 0x1e 0x0012
phy ge47 0x1f 0x0a06

led 0 stop
led prog  \
 02 31 67 2B 02 32 67 2B 02 33 67 2B 02 34 67 2B \
 67 14 3A 08 06 F0 D2 00 70 1E 90 60 F0 57 06 F1 \
 A2 01 C2 01 60 F1 02 03 60 F0 57 28 32 00 32 01 \
 B7 26 F1 C7 D7 32 08 C7 D7 87 32 0E 87 57 00 00
led 0 start
